global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'auth'
    static_configs:
      - targets: [ 'auth:3001' ]

  - job_name: 'profile'
    static_configs:
      - targets: [ 'profile:3003' ]

  - job_name: 'system'
    static_configs:
      - targets: [ 'node-exporter:9100' ]
#      - targets: ['localhost:9100']
